NPM_TOKEN=

# development, staging, production
ENVIRONMENT=development

SUPERADMIN_API_KEY=somethingsecret
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/zero-protocol-labs
TOKENIZATION_DATABASE_URL=postgresql://postgres:postgres@localhost:5433/tokenization
PG_TRANSACTION_TIMEOUT=120000
UI_API_KEY=somethingsecret

PORT=3333
TOKENIZATION_PORT=3334
ENCRYPTION_KEY=somethingsecret

REDIS_URL=redis://:@localhost:6379

# BLOCKCHAIN
WEB3=http://localhost:8545
DEPLOY_PRIVATE_KEY=0xd9066ff9f753a1898709b568119055660a77d9aae4d7a4ad677b8fb3d2a571e5 # DO NOT USE THIS PRIVATE KEY IN PRODUCTION
USER_MNEMONIC=chalk park staff buzz chair purchase wise oak receive avoid avoid home
BLOCK_EXPLORER=https://volta-explorer.energyweb.org

LOG_LEVELS=log,error,warn,debug,verbose
CORS_ORIGIN=*
CORS_MAX_AGE=900
UPLOADED_FILE_SIZE_LIMIT=5000000
UI_BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3333
TOKENIZATION_BASE_URL=http://localhost:3334
FILES_BASE_URL=http://localhost:3333/api/files
NX_API_HOST_URL=http://localhost:3333
CHAIN_EVENTS_TTL=300
SMTP_URL=smtp://localhost:1025
SMTP_FROM=EW Zero
DB_SSL_OFF=true
